high_stress;vpr.out;Final critical path: (\d*\.\d*)
low_stress;vpr.out;Final critical path: (\d*\.\d*)
low_stress_wirelength;vpr.out;Total wirelength: (\d+)
low_stress_W;vpr.out;Circuit successfully routed with a channel width factor of (\d+)
low_stress_io_PH;vpr.out;io\s+Pin Homogeneity:\s+(\d*\.\d*)(?!Block Type:\s+io)
low_stress_clb_PH;vpr.out;clb\s+Pin Homogeneity:\s+(\d*\.\d*)(?!Block Type:\s+io)
low_stress_mult36_PH;vpr.out;mult_36\s+Pin Homogeneity:\s+(\d*\.\d*)(?!Block Type:\s+io)
low_stress_memory_PH;vpr.out;memory\s+Pin Homogeneity:\s+(\d*\.\d*)(?!Block Type:\s+io)
low_stress_io_WH;vpr.out;io\s+Pin Homogeneity:\s+\d*\.\d*\s+Wire Homogeneity:\s+(\d*\.\d*)(?!Block Type:\s+io)
low_stress_clb_WH;vpr.out;clb\s+Pin Homogeneity:\s+\d*\.\d*\s+Wire Homogeneity:\s+(\d*\.\d*)(?!Block Type:\s+io)
low_stress_mult36_WH;vpr.out;mult_36\s+Pin Homogeneity:\s+\d*\.\d*\s+Wire Homogeneity:\s+(\d*\.\d*)(?!Block Type:\s+io)
low_stress_memory_WH;vpr.out;memory\s+Pin Homogeneity:\s+\d*\.\d*\s+Wire Homogeneity:\s+(\d*\.\d*)(?!Block Type:\s+io)
